{
  "name": "Zikirmatik",
  "short_name": "Zikirmatik",
  "description": "Dijital zikir sayacı",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "/Zikirmatik-Android-Iphone/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["utilities", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
